<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA - Semana 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="barra-inicial">
      <nav>
            <input type="text" id="search" name="search" required 
       minlength="4" maxlength="8" size="10"
        <ul>
          <li class="barra-inicial-items">INICIA SESIÓN</li>
          <li class="barra-inicial-items">AYUDA</li>
        </ul>
      </nav>
    </header>
    <aside class="bottom-container" >
    <nav>
      <ul>
        <li class="bottom-column">NEW</li>
        <li class="buttom-column">COLLECTION</li>
        <li class="buttom-column">METAVERSE VALENTINE´S DAY</li>
        <li class="buttom-column">LOVE COLLECTION</li>
        <li class="buttom-column">BEAUTY</li>
        <li class="buttom-column">REBAJAS</li>
        <li class="buttom-column">JOIN LIFE</li>
      </ul>
    </nav>
  </aside>
    <aside class="left-container" >
      <nav>
        <ul>
          <li class="left-column-horizontal"> MUJER </li>
          <li class="left-column-horizontal"> HOMBRE </li>
          <li class="left-column-horizontal"> NIÑOS </li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li class="left-column-red">METAVERSE VALENTINE´S DAY</li>
          <li class="left-column">CLARKS X ZARA</li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li class="left-column">NEW | ABRIGOS </li>
          <li class="left-column">BLAZER</li>
          <li class="left-column">CAZADORAS | CHALECOS</li>
          <li class="left-column">VESTIDOS | MONOS</li>
          <li class="left-column">PUNTO</li>
          <li class="left-column">CAMISAS</li>
          <li class="left-column">CAMISETAS</li>
          <li class="left-column">TOPS</li>
          <li class="left-column">BODIES</li>
          <li class="left-column">SUDADERAS</li>
          <li class="left-column">PANTALONES</li>
          <li class="left-column">JEANS</li>
          <li class="left-column">FALDA | SHORTS</li>
          <li class="left-column">ZAPATOS</li>
          <li class="left-column">BOLSOS</li>
          <li class="left-column">ACCESORIOS</li>
          <li class="left-column">PERFUMES</li>
          <li class="left-column">BÁSICO</li>
        </ul>
      </nav>
    </aside>
  </body>
</html>